Tue Jul  4 19:05:09 2017
----------------------------------------------------------
Tone Category: Emotion Tone
-------------------------------
Tone Name: Anger
Score%:  
100.0
Tone Name: Disgust
Score%:  
93.1034
Tone Name: Fear
Score%:  
93.1034
Tone Name: Joy
Score%:  
0.0
Tone Name: Sadness
Score%:  
91.6667
----------------------------------------------------------
Tone Category: Language Tone
-------------------------------
Tone Name: Analytical
Score%:  
0.0
Tone Name: Confident
Score%:  
0.0
Tone Name: Tentative
Score%:  
0.0
----------------------------------------------------------
Tone Category: Social Tone
-------------------------------
Tone Name: Openness
Score%:  
16.0467
Tone Name: Conscientiousness
Score%:  
28.6048
Tone Name: Extraversion
Score%:  
46.3729
Tone Name: Agreeableness
Score%:  
58.3992
Tone Name: Emotional Range
Score%:  
6.1878
----------------------------------------------------------
